<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in - Stile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              arcade: {
                dark: '#0f0f1a',
                panel: '#1a1a2e',
                neon: '#00f3ff',
                pink: '#ff00ff',
                text: '#eaeaea',
              },
              stile: {
                blue: '#0052CC',
                bg: '#F4F5F7',
                text: '#172B4D'
              }
            },
            fontFamily: {
              mono: ['ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', "Liberation Mono", "Courier New", 'monospace'],
              sans: ['-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0f0f1a;
        color: #eaeaea;
        overflow: hidden; /* Prevent body scroll, handle in app */
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1a1a2e; 
      }
      ::-webkit-scrollbar-thumb {
        background: #33334d; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #00f3ff; 
      }
      
      /* Stealth Mode overrides for Stile disguise */
      body.stealth-mode {
        background-color: #ffffff;
        color: #172B4D;
      }
      body.stealth-mode ::-webkit-scrollbar-track {
        background: #eee;
      }
      body.stealth-mode ::-webkit-scrollbar-thumb {
        background: #ccc;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>